Repository: 25038-ux/ourwa
Catalog: forsa/ios/FORSA/*.lproj/Localizable.strings
Languages: fr

# setup.title
source: Welcome to FORSA
fr: Bienvenue sur FORSA

# setup.subtitle
source: Enter your company's FORSA address. You'll find it in your invitation e-mail.
fr: Saisissez l'adresse FORSA de votre entreprise. Vous la trouverez dans l'e-mail d'invitation.

# setup.checking
source: Checking…
fr: Vérification…

# setup.continue
source: Continue
fr: Continuer

# setup.footer
source: Your data stays on your organisation's server.
fr: Vos données restent sur le serveur de votre organisation.

# setup.cancel
source: Cancel
fr: Annuler

# setup.invalid
source: Invalid address. Example: https://forsa.your-company.mr
fr: Adresse invalide. Exemple : https://forsa.votre-entreprise.mr

# setup.unreachable
source: No FORSA server answered at this address. Check it and your connection.
fr: Aucun serveur FORSA n'a répondu à cette adresse. Vérifiez-la et votre connexion.

# offline.title
source: Can't connect
fr: Pas de connexion

# offline.body
source: FORSA can't reach your server. Check your internet connection and the server address, then try again.
fr: FORSA n'arrive pas à joindre votre serveur. Vérifiez votre connexion Internet puis réessayez.

# offline.retry
source: Try again
fr: Réessayer

# offline.change_server
source: Change server
fr: Changer de serveur

source: Cancel
fr: Annuler
